version: '3'

volumes:
  node_modules:
  build:
services:
  my-service-dev:
    build:
      context: .
      dockerfile: Dockerfile-Dev
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - build:/app/build
    ports:
      - "7777:8080"
    stdin_open: true
    tty: true
    command: "npm run dev"
    environment:
        - ENV=UAT_TEST
